
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlua3VyY3NpbHJnbmhpeWZpa29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMjIwNDAsImV4cCI6MjA1MzU5ODA0MH0.Hq3AmxdhChG5d8fHVGycq4QrnT-nU3o31hJx8_J6axY
VITE_SUPABASE_URL=https://inkurcsilrgnhiyfikon.supabase.co